{
  "name": "Akademia Nowej Fali",
  "short_name": "Nowa Fala",
  "description": "Codzienna nauka fryzjerstwa — teoria, która zostaje w rękach.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#2E2A26",
  "lang": "pl",
  "icons": [
    {
      "src": "assets/images/nf-logo-gold.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/nf-logo-gold.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
